.story {
  &__pictures {
    background-image: linear-gradient(
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.5)
      ),
      url(../img/back.jpg);
    background-size: cover;

    grid-column: full-start / col-end 4;
    background-color: $color-primary;

    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
  }

  &__img {
    display: block;
    width: 100%;
    height: auto;

    &--1 {
      grid-area: 2 / 2 / 6 / 6;
      box-shadow: 0 2rem 5rem rgba(#000, 0.1);
    }

    &--2 {
      grid-area: 4 / 4 / 6 / 7;
      width: 115%;
      z-index: 1;
      box-shadow: 0 2rem 5rem rgba(#000, 0.2);
    }
  }

  &__content {
    grid-column: col-end 4 / full-end;
    background-color: $color-grey-light-1;
    padding: 6rem 8vw;
    /*
    & > *:nth-child(n + 2):nth-child(-n + 3) {
      margin-top: 2rem;
    }
    */

    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
  }
}
